======================================================
A FAZER (ToDo List) - Sistema de Web Diário
======================================================

- a fazer
-> iniciado
* feito


-------------------------------------------------------
Tarefas Necessárias aos requisitos
-------------------------------------------------------

Comuns ao Sistema:
	* refazer e otimizar a consulta de alunos
        * eliminar totalmente o relacionamento entre o diário e o professor, já existe no SAGU
        - eliminar totalmente o relacionamento entre o diário e a disciplina, já existe no SAGU
        * incluir o código do curso ao nome do mesmo nos cabeçalhos
        * incluir estados ao diário (Aberto, Finalizado e Concluído)
        - restringir a consulta de alunos apenas ao universo de alunos do respectivo professor ou coordenação
        
      
Sub-Módulo:

	Secretaria:
	
	Professor:
         - lançamento de conteúdo em separado em um único passo(?)
         - manter data da chamada durante do lançamento de várias chamadas
         - lançar chamada e respectivas faltas na mesma tela
         - listar um rol de conteúdos já lecionados para o professor selecionar
         - na edição de conteúdo de aula retirar a janela javascript de sucesso e retornar a tela anterior (seleção de conteúdo a alterar)
         -> verificar a cada operação o direito de acesso ao diário em uso
         * permitir compartilhamento de diário entre professores 

	Coordenações:
	 * Incluir acompanhamento das disciplinas pelos coordenadores


---------------------------------------
Correções de erros
---------------------------------------
	- somatório de notas as vezes não salva corretamente
        * pesquisa por alunos muito lenta e resultados duplicados, além de expirar a sessão do usuário
        - papeleta: cálculo incorreto de reprovação por faltas, considerar aulas dadas
        - Secretaria: alteração do conteúdo disponível, ao salvar conteúdo retorna para o menu do professor

-----------------------------------------------------------------------------
Lista de Desejos e Planos futuros em ordem de prioridade
-----------------------------------------------------------------------------
       - eliminar o uso de frame
       - criar um interface que separe os diários em cursos superiores e técnicos




